{
  "short_name": "ArkoPortfolio",
  "name": "Arkaparna Dutta CLI Portfolio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
    // You can keep or remove logo192.png and logo512.png if you want
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00ff00",         // green terminal-style color
  "background_color": "#000000"     // black background to match terminal
}
